<html>


<head xmlns:th="http://www.thymeleaf.org">
	<title>ADMIN UPDATE DETAILS</title>

	<style>
		body {
			height: 100%;
			width: 100%;
			margin: 0;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: top;
			backdrop-filter: blur(3px);
		}

		p {
			display: flex;
			justify-content: space-between;
			font-size: 25px;
		}

		.topnav {
			overflow: hidden;
			background-color: #212F3C;
			opacity: 0.7;
			height: 7.5%;
			padding-top: 5.4px;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}

		.topnav:hover {
			background-color: #212F3C;
			opacity: 1;
		}

		.topnav a {

			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 16px 16px;
			text-decoration: none;
			font-size: large;
		}

		.topnav a:hover {
			background-color: lightgreen;
			color: black;
			border-radius: 10px;
		}

		.topnav a.active {

			border-radius: 10px;
		}



		form {
			width: 97%;


		}

		input[type=text],
		select,
		textarea,
		input[type=date] {
			width: 100%;
			padding: 12px;
			border-radius: 10px;
			border-color: grey;
			border: 2px solid;
			font-family: Tahoma, Verdana, sans-serif;
			font-size: medium;



		}

		input[type=text]:hover,
		select:hover,
		textarea:hover {
			background-color: lightgrey;

		}

		label {
			padding: 12px 12px 12px 0;
			display: inline-block;
			font-family: Georgia, serif;
			font-weight: bold;
			font-size: large;


		}

		input[type=submit] {
			background-color: #04AA6D;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		.container {
			margin: auto;
			margin-top: 0%;
		}

		.col-25 {
			float: left;
			width: 25%;
			margin-top: 6px;
			text-align: center;
		}

		.col-50 {
			width: 50%;
		}

		.photo {
			margin-left: 60%;
			margin-top: 1%;
		}

		.col-75 {
			float: left;
			width: 30%;
			margin-top: 6px;
			text-align: center;
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {

			.col-25,
			.col-75,
			input[type=submit] {
				width: 100%;
				margin-top: 0;
			}
		}

		.text-center {
			text-align: center;
		}

		.form-control {
			background-color: lightblue;
			border-bottom: medium;
		}

		.button {
			background-color: steelblue;
			padding: 16px 32px;
			font-size: larger;
			text-align: center;
			border-radius: 10px;
			border: 2px solid black;
			font-weight: bold;
			height: 53px;
			width: 400px;
			margin-left: 70%;
		}

		.button:hover {
			border: 2px solid white;
			box-shadow: 0 0 8px 4px silver;
		}

		.rounded {
			border: 2px solid black;
			box-shadow: 0 0 1.5px 1.5px midnightblue;
		}
		
		.dropdown-content {display: block;}	
	.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
}

.dropdown-content ,select:hover {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
	
	
		.dropbtn {
  background-color:transparent;
  color: white;
	padding: 16px 16px;
  font-size: large;
  border: none;
			font-family: "Trebuchet MS", Helvetica, sans-serif;

}

.dropbtn:hover,.dropdown-content:hover{
	border-radius: 10px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display:contents;
  text-decoration:none;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	display:none;
  border:2px solid black;
  border-radius:10px;
  background-color:lightcyan;
  
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  width:max-content;
  
    text-decoration:none;

}

/* Change color of dropdown links on hover */
.dropdown-content a:hover { background-color:transparent;
 }

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display:unset;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color:lightgreen; color:black;}
		
		
		ul{
			text-decoration:none;
		}
		
		
		
	</style>

</head>


<body
	background="https://media.istockphoto.com/photos/businessman-hand-is-on-the-trackpad-typing-on-a-laptop-keyboard-while-picture-id1348546519?b=1&k=20&m=1348546519&s=170667a&w=0&h=yAPirAz86Sk_OXEizRVGz1CA1xTJNBDRRSsyixCFpNg=">
	<div class="topnav">

		<a class="active" th:href="@{/Admin/AdminDashboard}">HOME</a>
		<a href="/Admin/AddEmployee">ADD EMPLOYEE</a>
		<a th:href="@{/Admin/ViewAttendanceRequests}">ATTENDANCE</a>
		<a href="/Admin/AddDepartment">DEPARTMENTS</a>
		  <div class="dropdown">
  <button class="dropbtn">GENERATE REPORT</button>
  <div class="dropdown-content">
   <li style="list-style-type:none;"> <a href="/Admin/GenerateReport-1">Employee Report</a></li>
   <li style="list-style-type:none;"> <a href="/Admin/GenerateReport-2">Attendance Report</a></li>
   <li style="list-style-type:none;"><a href="/Admin/GenerateReport-3">Department Report</a></li>
  </div>
</div>
	
		
		<a href="/LogoutPage" style="float: right;">LOGOUT</a>

	</div>
	<div class="border-color">

		<form action="#" th:action="@{/updateEmployee}" th:object="${employee}" method="POST"
			enctype="multipart/form-data">

			<div class="row text-center">
				<div class="col-50">
					<div class="col-25">
						<label for="empId">EMPLOYEE ID</label>
					</div>
					<div class="col-25">
						<input type="text" th:field="*{empId}" readonly placeholder="Id"
							class="form-control text-center ">
					</div>
				</div>
				<div class=" photo">
					<div class="col-25">
						<label for="photo">PHOTOGRAPH</label>
					</div>
					<div>
						<img id="thumbnail" class=" rounded" width="100px" height="100px"
							th:src="@{${employee.photoImagePath}}" alt="Employee Photograph" />
						<input type="file" name="fileImage" id="fileImage" accept="image/png, image/jpeg" />
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="fname">FIRST NAME *</label>
				</div>
				<div class="col-75">
					<input @keydown.space.prevent type="text" class="text-center" th:field="*{firstName}" placeholder="Employee's First Name.."
						oninput="this.value = this.value.toUpperCase()" pattern="[A-Za-z]+" oninvalid="setCustomValidity('Please remove blank spaces')"
     onkeyup="setCustomValidity('')" required>
				</div>
			</div>

			<div class="row">
				<div class="col-25">
					<label for="lname">LAST NAME *</label>
				</div>
				<div class="col-75">
					<input @keydown.space.prevent type="text" class="text-center" th:field="*{lastName}" placeholder="Employee's Last Name.."
						oninput="this.value = this.value.toUpperCase()" pattern="[A-Za-z]+" oninvalid="setCustomValidity('Please remove blank spaces')"
     onkeyup="setCustomValidity('')" required>
				</div>
			</div>

			<div class="row">
				<div class="col-25">
					<label for="uname">USERNAME *</label>
				</div>
				<div class="col-75">
					<input @keydown.space.prevent type="text" class="text-center" th:field="*{userName}" placeholder="UserName.."
						oninput="this.value = this.value.toLowerCase()" pattern="[A-Za-z]+" oninvalid="setCustomValidity('Please remove blank spaces')"
     onkeyup="setCustomValidity('')" required>
				</div>
			</div>

			<div class="row">
				<div class="col-25">
					<label for="passw">PASSWORD *</label>
				</div>
				<div class="col-75">
					<input @keydown.space.prevent type="text" class="text-center" th:field="*{password}" pattern="[A-Za-z]+" oninvalid="setCustomValidity('Please remove blank spaces')"
     onkeyup="setCustomValidity('')" required>
				</div>
			</div>

			<div class="row">
				<div class="col-25">
					<label for="doj">DATE OF JOINING *</label>
				</div>
				<div class="col-25">
					<input type="date" class="text-center" th:value="*{dateOfJoining}" th:field="*{dateOfJoining}"
						required>
				</div>
				<div class="col-25">
					<label for="departmentId">CURRENT DEPARTMENT *</label>
				</div>
				<div class="col-25">
					<input type="text" class="text-center" th:value="*{departmentName}" readonly required>
				</div>
			</div>

			<div class="row">
				<div class="col-25">
					<label for="dob">DATE OF BIRTH *</label>
				</div>
				<div class="col-25">
					<input type="date" class="text-center" th:value="*{dateOfBirth}" th:field="*{dateOfBirth}" required>
				</div>
				<div class="col-25">
					<label for="departmentId">NEW DEPARTMENT *</label>
				</div>
				<div class="col-25">
					<select name="departments" class="text-center" id="language" onChange="update()">
						<option th:each="departments :${departments}"
							th:text="${departments.deptName + ' -- ' + departments.location}">
					</select>
					<input type="text" id="value" hidden>
					<input type="text" id="text" th:field="*{departmentName}" hidden>
				</div>
				<script type="text/javascript">
					function update() {
						var select = document.getElementById('language');
						var option = select.options[select.selectedIndex];

						document.getElementById('value').value = option.value;
						document.getElementById('text').value = option.text;
					}

					update();
				</script>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="gen">GENDER *</label>
				</div>
				<div class="col-75">
					<select name="gen" class="text-center" th:field="*{gender}"
						oninput="this.value = this.value.toUpperCase()" required>
						<option value="MALE">MALE</option>
						<option value="FEMALE">FEMALE</option>
					</select>
				</div>
			</div>

			<div class="row">
				<div class="col-25">
					<label for="role">ROLE *</label>
				</div>
				<div class="col-75">
					<select name="role" class="text-center" th:field="*{role}" placeholder="Enter Role"
						oninput="this.value = this.value.toUpperCase()" required>
						<option value="EMPLOYEE">EMPLOYEE</option>
						<option value="ADMIN">ADMIN</option>
					</select>
				</div>
			</div>
			
			<div class="row">
				<div class="col-25">
					<label for="em">EMAIL *</label>
				</div>
				<div class="col-75">
					<input @keydown.space.prevent type="text" th:field="*{email}" placeholder="Email.."
						style="text-transform: lowercase" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" oninvalid="setCustomValidity('Please remove blank spaces')"
     onkeyup="setCustomValidity('')" required>
				</div>
			</div>



			<div class="row">

			</div>

			<br>

			<div class="row text-center">
				<button type="submit" class="button" onclick="myFun()">UPDATE EMPLOYEE</button>
			</div><br>

		</form>

		<!-- Bootstrap -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"></script>
		<script type="text/javascript">
			$(document).ready(function () {
				$('#fileImage').change(function () {
					showImageThumbnail(this)
				});

			});
			function showImageThumbnail(fileInput) {
				file = fileInput.files[0];
				reader = new FileReader();
				reader.onload = function (e) {
					$('#thumbnail').attr('src', e.target.result);
				};
				reader.readAsDataURL(file);
			}
			function myFun() {
				alert("Updated Succesfully !");
			}

		</script>
	</div>
</body>

</html>