<html>

<head xmlns:th="http://www.thymeleaf.org">
	<title>GENERATE REPORT</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.para {
			margin: 10px;
			font-size: 25px;
		}




		.topnav {
			overflow: hidden;
			background-color: #212F3C;
			opacity: 0.7;
			height: 8.2%;
			padding-top: 4.5px;
			font-family: "Trebuchet MS", Helvetica, sans-serif;


		}

		.topnav:hover {
			background-color: #212F3C;
			opacity: 1;
		}

		.topnav a {

			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: large;
		}

		.topnav a:hover {
			background-color: lightgreen;
			color: black;
			border-radius: 10px;
		}

		.topnav a.active {

			border-radius: 10px;
		}

		.heading {
			text-align: center;
			font-size: 30px;
		}


		.former {
			margin: 0px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			padding: 30px 30px 30px 30px;
			border: 2px solid;
			border-radius: 10px;
			background-color: burlywood;
			opacity: 0.8;
			font-family: Georgia, serif;

		}
		
		label{
			margin:auto;
			text-align: center;
			font-size:large;
		}

		.text-mute {
			color: darkblue;
		}

		.former:hover {
			background-color: burlywood;
			opacity: 1;
			box-shadow: 0 0 8px 3px silver;

		}

		.btn {
			background-color: royalblue;
			opacity: 0.8;
			height: 45px;
			color:white;
			
			font-size: larger;
			font-weight: bold;
			text-align: center;
		}

		.btn:hover {
			box-shadow: 0 0 8px 3px rgb(192, 192, 192);
			background-color:darkblue;
			opacity: 1;
			color: white;
		}
		
		.lbl{
			color:white;
		}


		input[type=text],select
		input[type=datetime-local] {

			width: fit-content;
			height: 50px;
			border-radius: 10px;
			border-color: grey;
			border: 2px solid;
			text-align: center;
			font-family: Tahoma, Verdana, sans-serif;
			font-size: medium;


		}

		input[type=text]:hover,
		textarea:hover {
			background-color: darkcyan;

		}
		
		select{
			width:40%;
		}


		.names {
			margin-left: 40px;
			width: 50%;
			height: 50px;
			border-radius: 10px;
			border-color: grey;
			border: 2px solid;
			text-align: center;
			font-family: Tahoma, Verdana, sans-serif;
			font-size: medium;
		}

		.username {
			margin-right: 20px;

		}


		.topnavusername a {

			color: black;
			text-align: center;
			padding: 14px 4px;
			text-decoration: none;
			font-size: large;
			background-color: lightgreen;
			border-radius: 10px;

		}
		
		.dropdown-content {display: block;}	
	.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
}

.dropdown-content  {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
	
	
		.dropbtn {
  background-color:transparent;
  color: white;
	padding: 14px 16px;
  font-size: large;
  border: none;
			font-family: "Trebuchet MS", Helvetica, sans-serif;

}

.dropbtn:hover,.dropdown-content:hover{
	border-radius: 10px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display:contents;
  text-decoration:none;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	display:none;
  border:2px solid black;
  border-radius:10px;
  background-color:lightcyan;
  
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  width:max-content;
  
    text-decoration:none;

}

/* Change color of dropdown links on hover */
.dropdown-content a:hover { background-color:transparent;
 }

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display:unset;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color:lightgreen; color:black;}
		
		
		ul{
			text-decoration:none;
		}
		
		
	</style>



</head>

<body background="https://www.softwaresuggest.com/blog/wp-content/uploads/2019/12/8-Surefire-Steps-to-Handle-Employee-Attendance-Issues.png" onload="removeduplicate(),updatenew()">
	<div class="topnav">

		<a class="active" th:href="@{/Admin/AdminDashboard}">HOME</a>
		<a th:href="@{/Admin/AddEmployee}">ADD EMPLOYEE</a>
		<a th:href="@{/Admin/ViewAttendanceRequests}">ATTENDANCE</a>
		<a href="/Admin/AddDepartment">DEPARTMENTS</a>
<!--		<a href="/Admin/GenerateReport-1">GENERATE REPORT</a>
-->	  <div class="dropdown">
  <button class="dropbtn">GENERATE REPORT</button>
  <div class="dropdown-content">
   <li style="list-style-type:none;"> <a href="/Admin/GenerateReport-1">Employee Report</a></li>
   <li style="list-style-type:none;"> <a href="/Admin/GenerateReport-2">Attendance Report</a></li>
   <li style="list-style-type:none;"><a href="/Admin/GenerateReport-3">Department Report</a></li>
  </div>
</div>
	
	
		<a href="/LoginPage" style="float:right;">LOGOUT</a>



	</div>

	<form action="#" class="former" th:action="@{/SaveAttendanceDashboard}" method="POST">

		
		<div class="form-group ">
			<label class="text-mute pr-3" for="employee-name">
				<b>GENERATE REPORT FOR EMPLOYEE ATTENDANCE </b></label>
				
				<br><br>
				<input type="radio" id="html" name="reporttypes" value="HTML" onchange="SetVisible(0);" checked>
  <label for="html">ALL EMPLOYEES</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" id="html" name="reporttypes" value="HTML" onchange="SetVisible(1);" >
  <label for="html">SELECT EMPLOYEE NAME</label>
				<br><br>
				
				
				
				
				<div class="reportone" id="locationname" >
			
					
					<label class="text-mute pr-3" for="employee-name" >
				<b>SELECT FILE TYPE</b>
			</label>
					<select class="select" name="listEmployees" id="reportty" onChange="" >
		
		<option value="DOCX">DOCX</option>
	        <option value="PDF" selected>PDF</option>
	        <option value="XLSX">XLSX</option>
		</select >
					
					<input type="text" id="value3" hidden>
					
					<script type="text/javascript">
						function updatenew() {
							var select = document.getElementById('reportty');
							var option = select.options[select.selectedIndex];

							document.getElementById('value3').value = option.value;
							document.getElementById('text').value = option.text;
							
						}

						update();
					</script>
	    			
    	<br><br>
	    	<input type="button" class="btn" name="generate" id="generate" value="GENERATE" onclick=popup()>

	    	</div>
	    	
	    	
	    	
	    	
		<div class="reporttwo" id="languagenew" style="display: none;">
			<label class="text-mute pr-3" for="employee-name" >
				<b>SELECT EMPLOYEE NAME</b>
			</label>
		
		
		<select class="select" name="empDetails" id="language" onload="updatevalue()" >
		
		<option th:each="empDetails:${empDetails}" th:text="${empDetails.firstName+empDetails.lastName}">
		</select >
		<br>
		<input type="text" id="value" hidden>
			<br>		
					
					<script type="text/javascript">
						function updatevalue() {
							var select = document.getElementById('language');
							var option = select.options[select.selectedIndex];
							document.getElementById('value').value = option.value;
							document.getElementById('text').value = option.text;		
						}
						function popup() {
							alert("File saved on your desktop in the employee management system folder");
							location.href='/Admin/ViewAttendanceRequests/'+ document.getElementById('value3').value;
						}
						update();
					</script>
					
					<label class="text-mute pr-3" for="employee-name" >
				<b>SELECT FILE TYPE </b>
			</label>
					<select class="select" name="listEmployees" id="reporttype" onChange="update()" >
		
		<option value="DOCX">DOCX</option>
	        <option value="PDF" selected>PDF</option>
	        <option value="XLSX">XLSX</option>
		</select >
					
					<input type="text" id="value2" hidden>
					
					<script type="text/javascript">
						function update() {
							var select = document.getElementById('reporttype');
							var option = select.options[select.selectedIndex];

							document.getElementById('value2').value = option.value;
							document.getElementById('text').value = option.text;
							
						}

						update();
					</script>
	    	
					<script type="text/javascript">
    function SetVisible(obj) {
    var value = obj;
    document.getElementById("locationname").style.display = "none"

    if (value == 0) {
        document.getElementById("locationname").style.display = "block"
    }
    if (value == 1) {
        document.getElementById("languagenew").style.display = "block"
    }

}
</script>
    	<br><br>
    	<input type="button" class="btn" name="generate" id="generate" value="GENERATE" onclick="popup()">

<!--a class="btn" onclick = "this.href='/Admin/AdminDashboard/DOCX'">DOCX</a>
<a class="btn" onclick = "this.href='/Admin/AdminDashboard/PDF/' ">PDF</a>
<a class="btn"  onclick = "this.href='/Admin/AdminDashboard/XLSX/'">XLSX</a>
-->
		
</div></div>

	</form>


	<!-- Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script>
		function myFun() {
			alert("Sent for regularisation.");
		}
		function popup() {
			alert("File saved on your desktop in the employee management system folder");
			location.href='/Admin/ViewAttendanceRequests/'+ document.getElementById('value2').value +'/'+ document.getElementById('value').value;
		}
	</script>
</body>

    <script>
function removeduplicate()
{
var mycode = {};
$("select[id='language'] > option").each(function () {
    if(mycode[this.text]) {
        $(this).remove();
    } else {
        mycode[this.text] = this.value;
    }
});
}
</script>
</html>