<html>

<head xmlns:th="http://www.thymeleaf.org">
	<title>ADMIN DASHBOARD</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

	<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}




		p {
			display: flex;
			justify-content: space-between;
			font-size: 25px;
		}


		.myInput {
			float: left;
			margin-top: 17px;
			border-width: 2px;
			border-color: black;
			border-radius: 7px;
			width: 18%;
			font-size: 16px;
			text-align: center;
			padding-top: 5px;
			padding-bottom: 5px;
			color: black;
			background-color: lightskyblue;

		}

		.myInput:hover {
			box-shadow: 0 0 8px 4px skyblue;
			background-color: white;
		}

		.topnav {
			overflow: hidden;
			background-color: #212F3C;
			opacity: 0.7;
			height: 8.2%;
			padding-top: 4.5px;
			font-family: "Trebuchet MS", Helvetica, sans-serif;


		}

		.topnav:hover {
			background-color: #212F3C;
			opacity: 1;
		}

		.topnav a {

			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: large;
		}

		.topnav a:hover {
			background-color: lightgreen;
			color: black;
			border-radius: 10px;
		}

		.topnav a.active {

			border-radius: 10px;
		}

		.heading {
			width: 100%;
			text-indent: 300px;
			font-size: 45px;
			text-shadow: 0 0 6px #4A235A;
			height: 50px;

		}

		.styled-table {
			border: none;
			border-collapse: collapse;
			font-size: medium;
			font-family: "Lucida Console", "Courier New", monospace;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
			background-color: lightgoldenrodyellow;

		}

		.styled-table thead tr {
			box-shadow: 0 0 5px rgb(192, 192, 192);
			background-color: #E74C3C;
			color: #ffffff;
			border-collapse: collapse;
			text-align: center;
			font-size: larger;
			width: max-content;
		}



		.styled-table th,
		.styled-table td {
			padding: 10px 15px;
			text-align: center;
			width: auto;
		}

		.styled-table tbody tr {

			box-shadow: 0 0 5px rgb(192, 192, 192);
			border: none;
			border-collapse: collapse;

		}

		.styled-table tbody tr:hover {
			background-color: LightGray;
			border-radius: 15px;
		}

		.styled-table tbody td {
			border: none;
			border-collapse: collapse;
		}




		.button {
			color: black;
			border: 2px solid #008000;
			text-decoration: none;
			padding: 10px 20px;
			border-radius: 10px;
			display: inline-block;
		}

		.button:hover {
			background-color: #008000;
			color: white;
			text-decoration: none;
		}

		.button-delete {
			color: black;
			border: 2px solid #f44336;
			text-decoration: none;
			padding: 10px 20px;
			border-radius: 10px;
			display: inline-block;
		}

		.button-delete:hover {
			background-color: #f44336;
			color: white;
			text-decoration: none;
		}

		.pages {
			font-size: medium;
			font-family: "Lucida Console", "Courier New", monospace;

			color: black;
			font-weight: 900;
			margin-left: 50%;
			margin-right: 0px;
			float: right;
			width: 30%;

		}

		.link {
			color: dodgerblue;
			text-decoration: none;
			padding: 5px 5px 5px 5px;
			background-color: lightgrey;
			border: 1px solid black;
			border-radius: 5px;
			margin-right: 2px;


		}

		.link:hover {
			color: midnightblue;
			background-color: silver;
			text-decoration: none;
		}

		.styled-table th:hover {
			background-color: darkslateblue;

		}

		.col-sm-1 {
			padding-bottom: 10px;
		}

		.col-sm-5 {
			padding-bottom: 10px;
		}

		.col {
			width: 10px;
		}

		.username {
			float: right;

		}
	</style>



</head>

<body>
	<div class="topnav">

		<a class="active" th:href="@{/Admin/AdminDashboard}">HOME</a>
		<a th:href="@{/Admin/AddEmployee}">ADD EMPLOYEE</a>
		<a th:href="@{/Admin/ViewAttendanceRequests}">ATTENDANCE</a>
		<a href="/Admin/AddDepartment">DEPARTMENTS</a>
		<div class="username">
			<a href="/LoginPage">LOGOUT</a>
		</div>

	</div><br>
	<div class="heading">
		<input class="myInput" type="text" id="myInput" onkeyup="myFunc()" placeholder="    SEARCH HERE 
" title="Type in a name">
		EMPLOYEES LIST
	</div>



	<div th:if="${totalPages > 1}">
		<div class=" pages row"><br>
			<div class="col-sm-5">
				TOTAL ENTRIES:[[${totalItems}]]
			</div>&nbsp;
			<!--<div class="">
				<span th:each="i: ${#numbers.sequence(1, totalPages)}">
					<a class="link " th:if="${currentPage != i}" th:href="@{'/Admin/AdminDashboard/LIST/' + ${i}}">[[${i}]]</a>
					<span th:unless="${currentPage != i}">[[${i}]]</span> 
				</span>
			</div>-->
			<div class="">
				<a class="link" th:if="${currentPage == totalPages || currentPage < totalPages}"
					th:href="@{'/Admin/AdminDashboard'}">
					<< </a>
						<span th:unless="${currentPage == totalPages}"></span>
			</div>
			<div class=" ">
				<a class="link " th:if="${currentPage > 1 and currentPage <= totalPages}"
					th:href="@{'/Admin/AdminDashboard/LIST/' + ${currentPage - 1}}">
					< </a>
						<span th:unless="${currentPage < totalPages}"></span>
			</div>

			<div class=" ">
				<a class="link " th:if="${currentPage < totalPages}"
					th:href="@{'/Admin/AdminDashboard/LIST/' + ${currentPage + 1}}">></a>
				<span th:unless="${currentPage < totalPages}"></span>
			</div>

			<div class="">
				<a class="link " th:if="${currentPage < totalPages}"
					th:href="@{'/Admin/AdminDashboard/LIST/' + ${totalPages}}">>></a>
				<span th:unless="${currentPage < totalPages}"></span>
			</div>
			<div class="">
				<a class="link " th:if="${currentPgae > 1 and currentPage < totalPages}"
					th:href="@{'/Admin/AdminDashboard'}">
					< </a>
						<span th:unless="${currentPage == totalPages}"></span>
			</div>


		</div>
	</div>



	<table id="myTable" class="styled-table ">
		<thead>
			<tr>
				<th scope="col">EMP ID</th>
				<th scope="col">FIRSTNAME</th>
				<th scope="col">LASTNAME</th>
				<th scope="col">USERNAME</th>
				<th scope="col">PASSWORD</th>
				<th scope="col">DATE OF JOINING</th>
				<th scope="col">GENDER</th>
				<th scope="col">DATE OF BIRTH</th>
				<th scope="col">ROLE</th>
				<th scope="col">DEPARTMENT</th>
				<th scope="col">PHOTOGRAPH</th>
				<th scope="col">ACTION</th>




			</tr>
		</thead>
		<tbody>
			<tr th:each="employee: ${listEmployees}">
				<td th:text="${employee.empId}"></td>
				<td th:text="${employee.firstName}"></td>
				<td th:text="${employee.lastName}"></td>
				<td th:text="${employee.userName}"></td>
				<td th:text="${employee.password}"></td>
				<td th:text="${employee.dateOfJoining}"></td>
				<td th:text="${employee.gender}"></td>
				<td th:text="${employee.dateOfBirth}"></td>
				<td th:text="${employee.role}"></td>
				<td th:text="${employee.departmentName}"></td>
				<td><img th:src="@{${employee.photoImagePath}}" style="width:100px;height:90px;border:1px solid black"
						alt="EMPLOYEE PHOTO" /></td>
				<td bgcolor="skyblue"> <a th:href="@{/Admin/{id}/UpdateEmployee(id=${employee.empId})}"
						class="button">UPDATE</a><br><br>
					<a th:href="@{/DeleteEmployee/{id}(id=${employee.empId})}" class="button-delete">DELETE
				</td>



		</tbody>
	</table>



	<script>
		function myFunc() {
			var input, filter, table, tr, td, i;
			input = document.getElementById("myInput");
			filter = input.value.toUpperCase();
			table = document.getElementById("myTable");
			tr = table.getElementsByTagName("tr"),
				th = table.getElementsByTagName("th");

			// Loop through all table rows, and hide those who don't match the        search query
			for (i = 1; i < tr.length; i++) {
				tr[i].style.display = "none";
				for (var j = 0; j < th.length; j++) {
					td = tr[i].getElementsByTagName("td")[j];
					if (td) {
						if (td.innerHTML.toUpperCase().indexOf(filter.toUpperCase()) > -1) {
							tr[i].style.display = "";
							break;
						}
					}
				}
			}
		}</script>

</body>

</html>