<html>

<head xmlns:th="http://www.thymeleaf.org">
	<title>ALL DEPARTMENTS</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

	<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>


	<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			text-transform: uppercase;

		}




		p {
			display: flex;
			justify-content: space-between;
			font-size: 25px;
		}


		.topnav {
			overflow: hidden;
			background-color: #212F3C;
			opacity: 0.7;
			height: 8.2%;
			padding-top: 4.5px;
			font-family: "Trebuchet MS", Helvetica, sans-serif;


		}

		.topnav:hover {
			background-color: #212F3C;
			opacity: 1;
		}

		.topnav a {

			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: large;
		}

		.topnav a:hover {
			background-color: lightgreen;
			color: black;
			border-radius: 10px;
		}

		.topnav a.active {

			border-radius: 10px;
		}

		.heading {
			text-align: center;
			font-size: 45px;
			text-shadow: 0 0 6px #4A235A;
		}

		.styled-table {
			border: none;
			border-collapse: collapse;
			font-size: medium;
			font-family: "Lucida Console", "Courier New", monospace;
			width: 85%;
			margin: auto;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

		}

		.styled-table thead tr {
			box-shadow: 0 0 5px rgb(192, 192, 192);
			background-color: goldenrod;
			color: #ffffff;
			border-collapse: collapse;
			text-align: center;
			font-size: large;
		}



		.styled-table th,
		.styled-table td {
			padding: 12px 15px;
			text-align: center;
		}

		.styled-table tbody tr {

			box-shadow: 0 0 5px rgb(192, 192, 192);
			border: none;
			border-collapse: collapse;

		}

		.styled-table tbody tr:hover {
			background-color: LightGray;
			border-radius: 15px;
		}

		.styled-table tbody td {
			border: none;
			border-collapse: collapse;
		}

		.button {
			color: black;
			border: 2px solid #212F3C;
			text-decoration: none;
			padding: 10px 20px;
			border-radius: 10px;
			display: inline-block;
			margin-left: 43%;
		}

		.button:hover {
			background-color: #212F3C;
			color: white;
			text-decoration: none;
		}

		.text-center {
			text-align: center;
		}

		.button-delete {
			color: black;
			border: 2px solid #f44336;
			text-decoration: none;
			padding: 10px 20px;
			border-radius: 10px;
			display: inline-block;
		}

		.button-delete:hover {
			background-color: #f44336;
			color: white;
			text-decoration: none;
		}
		
		.dropdown-content {display: block;}	
	.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
}

.dropdown-content ,select:hover {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
	
	
		.dropbtn {
  background-color:transparent;
  color: white;
	padding: 16px 16px;
  font-size: large;
  border: none;
			font-family: "Trebuchet MS", Helvetica, sans-serif;

}

.dropbtn:hover,.dropdown-content:hover{
	border-radius: 10px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display:contents;
  text-decoration:none;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	display:none;
  border:2px solid black;
  border-radius:10px;
  background-color:lightcyan;
  
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  width:max-content;
  
    text-decoration:none;

}

/* Change color of dropdown links on hover */
.dropdown-content a:hover { background-color:transparent;
 }

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display:unset;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color:lightgreen; color:black;}
		
		
		ul{
			text-decoration:none;
		}
		
		
		
	</style>



</head>

<body>
	<div class="topnav">

		<a class="active" th:href="AdminDashboard">HOME</a>
		<a th:href="@{/Admin/AddEmployee}">ADD EMPLOYEE</a>
		<a th:href="@{/Admin/ViewAttendanceRequests}">ATTENDANCE</a>
		<a href="/Admin/AddDepartment">DEPARTMENTS</a>
		  <div class="dropdown">
  <button class="dropbtn">GENERATE REPORT</button>
  <div class="dropdown-content">
   <li style="list-style-type:none;"> <a href="/Admin/GenerateReport-1">Employee Report</a></li>
   <li style="list-style-type:none;"> <a href="/Admin/GenerateReport-2">Attendance Report</a></li>
   <li style="list-style-type:none;"><a href="/Admin/GenerateReport-3">Department Report</a></li>
  </div>
</div>
	
		
		<a href="/LogoutPage" style="float: right;">LOGOUT</a>

	</div>
	<br>
	<div class="heading">
		DEPARTMENTS </div>
	<br>
	<table class="styled-table sortable">
		<thead>
			<tr>
				<th scope="col">Department Id</th>
				<th scope="col">Department Name</th>
				<th scope="col">Location</th>



			</tr>
		</thead>
		<tbody>
			<tr th:each="department: ${departments}">
				<td th:text="${department.deptId}"></td>
				<td th:text="${department.deptName}"></td>
				<td th:text="${department.location}"></td>

			</tr>



		</tbody>
	</table>





</body>

</html>