<html>

<head xmlns:th="http://www.thymeleaf.org">
	<title>MY ATTENDANCE REQUESTS</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
	<style>
		body {
			margin: 0;
			font-family: "Lucida Console", "Courier New", monospace;

		}

		p {
			display: flex;
			justify-content: space-between;
			font-size: 25px;
		}


		.topnav {
			overflow: hidden;
			background-color: #212F3C;
			opacity: 0.7;
			height: 8.2%;
			padding-top: 4.5px;
			font-family: "Trebuchet MS", Helvetica, sans-serif;


		}

		.topnav:hover {
			background-color: #212F3C;
			opacity: 1;
		}

		.topnav a {

			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: large;
		}

		.topnav a:hover {
			background-color: lightgreen;
			color: black;
			border-radius: 10px;
		}

		.topnav a.active {

			border-radius: 10px;
		}

		.heading {
			text-align: center;
			font-size: 45px;
			height: 60px;
			padding-top: 11px;
			text-shadow: 0 0 6px #4A235A;

		}


		.styled-table {
			border: none;
			border-collapse: collapse;
			font-size: medium;
			font-family: "Lucida Console", "Courier New", monospace;
			width: 85%;
			margin: auto;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
			text-transform: uppercase;
		}

		.styled-table thead tr {
			box-shadow: 0 0 5px rgb(192, 192, 192);
			background-color: goldenrod;
			color: #ffffff;
			border-collapse: collapse;
			text-align: center;
			font-size: large;
		}



		.styled-table th,
		.styled-table td {
			padding: 12px 15px;
			text-align: center;
		}

		.styled-table tbody tr {

			box-shadow: 0 0 5px rgb(192, 192, 192);
			border: none;
			border-collapse: collapse;

		}

		.styled-table tbody tr:hover {
			background-color: LightGray;
			border-radius: 15px;
		}

		.styled-table tbody td {
			border: none;
			border-collapse: collapse;
		}

		.button {
			color: black;
			border: 2px solid #212F3C;
			text-decoration: none;
			padding: 10px 20px;
			border-radius: 10px;
			display: inline-block;
			margin-left: 43%;
		}

		.button:hover {
			background-color: #212F3C;
			color: white;
			text-decoration: none;
		}

		.text-center {
			text-align: center;
		}

		.username {
			margin-right: 20px;

		}


		.topnavusername a {

			color: black;
			text-align: center;
			padding: 14px 4px;
			text-decoration: none;
			font-size: large;
			background-color: lightgreen;
			border-radius: 10px;

		}
	</style>



</head>

<body onload="sortTable()">
	<div class="topnav">

		<a class="active" th:href="Dashboard">HOME</a>
		<a th:href="RegularizeAttendance">REGULARIZE ATTENDANCE</a>
		<a th:href="EmployeeAttendanceRequests">VIEW ATTENDANCE</a>

		<div class="username topnavusername"><a href="" style="margin-left: 600px;">Welcome
				<span style="text-transform: lowercase; margin-left:1px;"
					th:text="${employee.firstName+ ' '  + employee.lastName}"></span></a></div>
		<a href="/LoginPage" style="float:right;">LOGOUT</a>


	</div>
	<div class="heading">
		MY ATTENDANCE REQUESTS </div><br>
	<table class="styled-table" id="myTable">
		<thead>
			<tr>
				<th scope="col">Attendance Id</th>
				<th scope="col">Employee Id</th>
				<th scope="col">Employee Name</th>
				<th scope="col">In-time</th>
				<th scope="col">Out-Time</th>
				<th scope="col">Status</th>

			</tr>
		</thead>
		<tbody>
			<tr th:each="attendance: ${attendances}">
				<td th:text="${attendance.attId}"></td>
				<td th:text="${attendance.empId}"></td>
				<td th:text="${attendance.firstName + ' ' + attendance.lastName}"></td>
				<td th:text="${attendance.inTime}"></td>
				<td th:text="${attendance.outTime}"></td>
				<td th:text="${attendance.status}"></td>
			</tr>
		</tbody>
	</table><br>
	<br>
	<a href="#" th:href="@{/Employee/{id}/Dashboard(id = ${attendances[0].empId})}" class="button text-center">Back to
		Dashboard</a>

	<script>
		function sortTable() {
			var table, rows, switching, i, x, y, shouldSwitch;
			table = document.getElementById("myTable");
			switching = true;
			/*Make a loop that will continue until
			no switching has been done:*/
			while (switching) {
				//start by saying: no switching is done:
				switching = false;
				rows = table.rows;
				/*Loop through all table rows (except the
				first, which contains table headers):*/
				for (i = 1; i < (rows.length - 1); i++) {
					//start by saying there should be no switching:
					shouldSwitch = false;
					/*Get the two elements you want to compare,
					one from current row and one from the next:*/
					x = rows[i].getElementsByTagName("TD")[0];
					y = rows[i + 1].getElementsByTagName("TD")[0];
					//check if the two rows should switch place:
					if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
						//if so, mark as a switch and break the loop:
						shouldSwitch = true;
						break;
					}
				}
				if (shouldSwitch) {
					/*If a switch has been marked, make the switch
					and mark that a switch has been done:*/
					rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
					switching = true;
				}
			}
		}
	</script>

	<!-- Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>

</html>