<html>

<head xmlns:th="http://www.thymeleaf.org">
	<title>Employee Profile Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

	<!-- Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

	<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		p {
			display: flex;
			justify-content: space-between;
			font-size: 25px;
		}


		.topnav {
			overflow: hidden;
			background-color: #333;
		}

		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a.active {
			background-color: #04AA6D;
			color: white;

		}

		.heading {
			text-align: center;
			font-size: 30px;
		}

		.styled-table {
			border: 2px solid black;
			border-collapse: collapse;
			margin-left: auto;
			margin-right: auto;
			font-size: 0.9em;
			font-family: sans-serif;
			width: 90%;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		}

		.styled-table thead tr {
			background-color: #009879;
			color: #ffffff;
			border: 2px solid black;
			border-collapse: collapse;
			text-align: left;
		}

		.styled-table th,
		.styled-table td {
			padding: 12px 15px;
			border: 2px solid black;
			border-collapse: collapse;
			text-align: center;
		}

		.styled-table tbody tr {

			border: 2px solid black;
			border-collapse: collapse;

		}

		.styled-table tbody td {
			border: 2px solid black;
			border-collapse: collapse;

		}

		.username {
			margin-right: 20px;

		}


		.topnavusername a {

			color: black;
			text-align: center;
			padding: 14px 4px;
			text-decoration: none;
			font-size: large;
			background-color: lightgreen;
			border-radius: 10px;

		}
	</style>



</head>

<body>
	<div class="topnav">

		<a class="active" th:href="Dashboard">HOME</a>
		<a th:href="RegularizeAttendance">REGULARIZE ATTENDANCE</a>
		<a th:href="EmployeeAttendanceRequests">VIEW ATTENDANCE</a>

		<!--<div class="username topnavusername"><a href="" style="margin-left: 680px;">Welcome
				<span style="text-transform: lowercase; margin-left:1px;"
					th:text="${employee.firstName+ ' '  + employee.lastName}"></span></a></div>-->
		<a href="/LoginPage" style="float:right;">LOGOUT</a>

	</div>

	<div class="col-3 text-center">
		<img th:src="@{${employee.photoImagePath}}" width="200px" class="rounded" alt="avatar">
	</div>


	<div class="row border-bottom pb-3">
		<div class="d-inline-flex align-items-baseline ">
			<h1> <span th:text=${employee.userName}></span></h1>

			<small class=" px-4"><span th:text=${employee.role}></span></small>
		</div>
	</div>

	<div class="profile-info border-bottom py-3">
		<div class="form-group row">
			<label for="staticEmail" class="col-sm-2 col-form-label">Username</label>
			<div class="col-sm-10">
				<input type="text" readonly class="form-control-plaintext" id="staticEmail"
					th:value=${employee.userName}>
			</div>
		</div>
		<div class="form-group row">
			<label for="staticEmail" class="col-sm-2 col-form-label">First Name</label>
			<div class="col-sm-10">
				<input type="text" readonly class="form-control-plaintext" id="staticEmail"
					th:value=${employee.firstName}>
			</div>
		</div>
		<div class="form-group row">
			<label for="staticEmail" class="col-sm-2 col-form-label">Last Name</label>
			<div class="col-sm-10">
				<input type="text" readonly class="form-control-plaintext" id="staticEmail"
					th:value=${employee.lastName}>
			</div>
		</div>
		<div class="form-group row">
			<label for="staticEmail" class="col-sm-2 col-form-label">Gender</label>
			<div class="col-sm-10">
				<input type="text" readonly class="form-control-plaintext" id="staticEmail" th:value=${employee.gender}>
			</div>
		</div>
		<div class="form-group row">
			<label for="staticEmail" class="col-sm-2 col-form-label">Date of Joining</label>
			<div class="col-sm-10">
				<input type="text" readonly class="form-control-plaintext" id="staticEmail"
					th:value=${employee.dateOfJoining}>
			</div>
		</div>
		<div class="form-group row">
			<label for="staticEmail" class="col-sm-2 col-form-label">Date of Birth</label>
			<div class="col-sm-10">
				<input type="text" readonly class="form-control-plaintext" id="staticEmail"
					th:value=${employee.dateOfBirth}>
			</div>
		</div>
		<div class="form-group row">
			<label for="staticEmail" class="col-sm-2 col-form-label">Department Id</label>
			<div class="col-sm-10">
				<input type="text" readonly class="form-control-plaintext" id="staticEmail"
					th:value=${employee.departmentId}>
			</div>
		</div>
		<div class="form-group row">
			<label for="staticEmail" class="col-sm-2 col-form-label">Employee Id</label>
			<div class="col-sm-10">
				<input type="text" readonly class="form-control-plaintext" id="staticEmail" th:value=${employee.empId}>
			</div>
		</div>

	</div>
	<div class="update-btn py-3">
		<a href="#" th:href="@{/admin/employees/{id}/update(id = ${employee.empId})}" class="btn btn-primary">
			Update Profile
		</a>
	</div>
</body>

</html>